<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8faa90f9a3241ba94ee7afd22e61bf9" Name="Diagram1">
        <EntityTypeShape EntityType="DbVisitModel.sysdiagrams" Width="1.5" PointX="2.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbVisitModel.TblCountry" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbVisitModel.TBLFlight" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbVisitModel.TBLPerson" Width="1.5" PointX="4.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DbVisitModel.FK_TBLFlight_TblCountry2" ManuallyRouted="false" />
        <AssociationConnector Association="DbVisitModel.FK_TBLFlight_TblCountry3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>